<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
  }

  nav {
    background-color: #444;
    color: #fff;
    padding: 0.5em;
  }

  .form-container1 {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    margin: auto;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  nav a {
    text-decoration: none;
    color: #fff;
    padding: 1em;
    display: block;
  }

  nav a:hover {
    background-color: #555;
  }

  .admin-button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
  }

  .admin-button:hover {
    background-color: #555;}

  section {
    padding: 2em;
  }

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
</head>

<body>
<header>
  <h1>Admin Dashboard</h1>
</header>

<nav>
  <ul>
    <li><a href="/Admin/Dashboard">Dashboard</a></li>
    <li><a href="/Admin/Voters">All Voters</a></li>
    <li><a href="/Admin/Candidates">All Candidates</a></li>
    <li><a href="/Admin/InviteVoters">Invite Candidate</a></li>
    <li th:if="${userDetails.voteCasted == true  and votingTimeDTO.votingStatus == 1 }">


      <a href="/Admin/CastVote" style="pointer-events: none; opacity: 0.5;">Cast Vote</a>

    </li>

    <li th:if="${userDetails.voteCasted == false  and votingTimeDTO.votingStatus == 1 }">


      <a href="/Admin/CastVote">Cast Vote</a>

    </li>

    <li th:if="${userDetails.voteCasted == true  and votingTimeDTO.votingStatus == 2 }">


      <a href="/Admin/CastVote" style="pointer-events: none; opacity: 0.5;">Cast Vote</a>


    </li>


    <li><a href="/Admin/ScheduleElections">Schedule Election</a></li>
    <li><a href="/Admin/ConstituencyRegistration">Register Constituency</a></li>
    <li th:if="${votingTimeDTO.votingStatus == 2 }">


      <a href="/Admin/ElectionResults" >Election Results</a>


    </li>

    <li th:if="${votingTimeDTO.votingStatus == 1 or  votingTimeDTO.votingStatus == 0 }">


      <a href="/Admin/ElectionResults" style="pointer-events: none; opacity: 0.5;">Election Results</a>


    </li>
  </ul>
</nav>

<section>
  <div class="form-container1">
    <h2>You have successfully casted you vote!</h2>
     <button class="admin-button" onclick="location.href='/Admin/Dashboard'">Go to Dashboard</button>

  </div>
</section>


<footer>
  <p>&copy; 2023 Election Management System</p>
</footer>
</body>

</html>
