spring.datasource.url=jdbc:mysql://localhost:3306/voter-machine?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
##logging.level.root=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saadhanif2021@gmail.com
spring.mail.password=bubq uayz yqst uiir

cloudinary.cloud-name=djkkn5ddr
cloudinary.api-key=851142864395468
cloudinary.api-secret=Elkws_P190HBChIQOb0vo8wg9wg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
