<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<title>User Registration</title>-->

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin: auto;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
            color: #333;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        #fileSizeError, #imageDimensionsError {
            color: red;
        }

        /* Countdown timer style */
        #countdown {
            font-weight: bold;
            color: #3498db; /* You can change this color */
            font-size: 18px;
        }
    </style>
    <script th:inline="javascript">
        window.onload = function () {
            var otpExpiration = /*[[${optExpiryTime}]]*/ null;

            function updateCountdown() {
                var now = new Date();
                var expirationTime = new Date(otpExpiration);
                var timeDifference = expirationTime - now;

                if (timeDifference > 0) {
                    var seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);
                    var minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));

                    var countdown = minutes + "m " + seconds + "s";
                    document.getElementById("countdown").innerText = countdown;

                    // Update the countdown every second
                    setTimeout(updateCountdown, 1000);
                } else {
                    document.getElementById("countdown").innerText = "Expired";
                }
            }

            console.log("The required obj is:" + otpExpiration);
            updateCountdown();
        };
    </script>

    <script th:inline="javascript">
        /*<![CDATA[*/
        if (window.sessionStorage) {
            if (window.performance && window.performance.navigation) {
                if (window.performance.navigation.type === window.performance.navigation.TYPE_RELOAD) {
                    console.log('Reloading the page');

                    window.location.href = '/invalidateSession';
                }
            }
        }
        /*]]>*/
    </script>

</head>

<header>
    <h1>Voter Registration</h1>
</header>

<body>
<script th:inline="javascript">
    /*<![CDATA[*/
    // Assuming you have a Thymeleaf object named myObject
    var myObject = /*[[${responseDTO.getMessage()}]]*/ null;

    // Conditionally render JavaScript based on the value of myObject
    if (myObject != null) {
        alert([[${responseDTO.getMessage()}]].valueOf());
        console.log("myObject is not null. Value: " + myObject);
    } else {
        console.log("myObject is null");
    }
    /*]]>*/
</script>


<!--<h2>User Registration</h2>-->
<section>
    <div class="form-container">
        <form th:action="@{OTPVerification}" th:object="${newVoterDTO}" method="post">
            <input type="hidden" th:field="*{email}" th:value="${newVoterDTO.getEmail()}"/>
            <h1 id="nameContainer"> OTP Sent to Your Email: </h1>

            <h4 th:text="${newVoterDTO.getEmail()}"></h4>


            <h3>OTP Will Expiry In: <span id="countdown"></span></h3>


            <br>
            <label for="otp">Enter OTP:</label>
            <input type="text" id="otp" name="otp" th:field="*{userInputOTP}"
                   oninput="this.value = this.value.replace(/[^0-9]/g, '').substring(0, 13)" required maxlength="6">

            <!--<p>OTP Expiry Countdown: <span id="countdown"></span></p>-->

            <button type="submit">Submit</button>
        </form>
    </div>
</section>

<script>
    function validateForm() {
        var emailInput = document.getElementById('email');
        if (!emailInput.checkValidity()) {
            alert('Please enter a valid email address.');
            return false;
        }
        return true;
    }
</script>


<script>
    function validateEmail() {
        var emailInput = document.getElementById("email");
        var emailValue = emailInput.value;
        // Regular expression for a simple email validation
        var emailRegex = /[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/;
        if (!emailRegex.test(emailValue)) {
            alert("Please enter a valid email ");
            emailInput.focus();
            return false;
        }
        return true;
    }

    function validateForm() {
        // Validate the email before submitting the form
        return validateEmail();
    }
</script>


</body>
</html>
