<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter Registration</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin: auto;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
            color: #333;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        #fileSizeError, #imageDimensionsError {
            font-weight: bold;
            color: red;
        }

        .error-message {
            font-weight: bold;
            color: red;
        }
    </style>
</head>

<body>
<header>
    <h1>Voter Registration</h1>
</header>

<section>
    <div class="form-container">
        <form th:action="@{SaveVoter}" th:object="${newVoterDTO}" method="post" onsubmit="return validateForm()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" th:field="*{name}" maxlength="20" required/>

            <label for="cnic">CNIC:</label>
            <input type="text" id="cnic" name="cnic"
                   oninput="validateCNIC()" required maxlength="13" />

            <small class="error-message" id="cnic-error"></small>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required
                   pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" maxlength="30" title="Enter a valid email address">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" th:field="*{password}" maxlength="20" required
                   oninput="validatePassword()" />

            <small class="error-message" id="password-error"></small>

            <label for="residentialConstituency">Residential Constituency:</label>
            <select id="residentialConstituency" name="residentialConstituency.id"
                    th:field="*{residentialConstituency}" required>
                <option th:each="constituency : ${AvailableAddress}" th:value="${constituency.id}"
                        th:text="${constituency.constituencyName}"></option>
            </select>

            <button type="submit" id="submit-button" disabled>Register</button>
        </form>
    </div>
</section>

<script>
    function validateForm() {
        var emailInput = document.getElementById('email');
        var passwordInput = document.getElementById('password');
        var cnicInput = document.getElementById('cnic');
        var submitButton = document.getElementById('submit-button');

        var isEmailValid = validateEmail();
        var isPasswordValid = validatePassword();
        var isCNICValid = validateCNIC();

        if (isEmailValid && isPasswordValid && isCNICValid) {
            submitButton.disabled = false;
            return true;
        } else {
            submitButton.disabled = true;
            return false;
        }
    }
</script>

<script>
    function validatePassword() {
        var passwordInput = document.getElementById("password");
        var errorElement = document.getElementById("password-error");
        var minLength = 6;

        if (passwordInput.value.length < minLength) {
            errorElement.innerText = "Password must be at least " + minLength + " characters long.";
            return false;
        } else {
            errorElement.innerText = "";
            return true;
        }
    }
</script>

<script>
    function validateCNIC() {
        var cnicInput = document.getElementById("cnic");
        var errorElement = document.getElementById("cnic-error");
        var minLength = 13;

        var cleanedCNIC = cnicInput.value.replace(/[^0-9]/g, '').substring(0, 13);

        if (cleanedCNIC.length < minLength) {
            errorElement.innerText = "CNIC must be at least " + minLength + " digits long.";
            return false;
        } else {
            errorElement.innerText = "";
            cnicInput.value = cleanedCNIC;
            return true;
        }
    }
</script>

<script>
    function validateEmail() {
        var emailInput = document.getElementById("email");
        var emailValue = emailInput.value;
        var emailRegex = /[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/;

        if (!emailRegex.test(emailValue)) {
            alert("Please enter a valid email ");
            emailInput.focus();
            return false;
        }
        return true;
    }
</script>

</body>
</html>
