<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter Dashboard</title>
    <style>
        /* body {
             font-family: 'Arial', sans-serif;
             margin: 0;
             padding: 0;
             background-color: #f5f5f5;
         }*/

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 0.5em;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 1em;
            display: block;
        }

        nav a:hover {
            background-color: #555;
        }

        .container {
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 80%;
            max-width: 600px;
        }

        header {
            background-color: #42320f;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        .profile-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .profile-picture {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 10px;
            background-size: cover;
            background-position: center;
            border: 2px solid #ffffff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .user-details {
            color: #e7d9d9;
            flex-grow: 1;
        }

        .status-container {
            margin-top: 10px;
        }

        #countdown-timer {
            font-size: 16px;
            color: #3498db;
            margin-top: 10px;
        }

        section {
            padding: 20px;
            box-sizing: border-box;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .vote-section {
            background-color: #e0e011; /* Blue background color */
            color: #fff; /* White text color */
            text-align: center;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle effect */
        }

        .vote-message {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            font-style: italic;
            color: #101010;
        }

        .vote-button {
            background-color: #2ecc71; /* Green button color */
            color: #fff; /* White text color */
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */
        }
    </style>
</head>

<body>
<header>
    <h1>Voter Dashboard</h1>
</header>

<nav>
    <ul>
        <a href="/voter/dashboard" class="button">Dashboard</a>
         <a href="/voter/Candidates" class="button">List Candidates</a>
        <a href="/voter/ApplyForCandidate" class="button">Apply For Candidates</a>

        <li th:if="${userDetails.vote_Casted == true  and votingTimeDTO.votingStatus == 1 }">


            <a href="/voter/CastVote" style="pointer-events: none; opacity: 0.5;">Cast Vote</a>

        </li>

        <li th:if="${userDetails.vote_Casted == false  and votingTimeDTO.votingStatus == 1 }">


            <a href="/voter/CastVote">Cast Vote</a>

        </li>

        <li th:if="${userDetails.vote_Casted == true  and votingTimeDTO.votingStatus == 2 }">


            <a href="/voter/CastVote" style="pointer-events: none; opacity: 0.5;">Cast Vote</a>


        </li>


        <li th:if="${votingTimeDTO.votingStatus == 2 }">


            <a href="/voter/ElectionResults" >Election Results</a>


        </li>

        <li th:if="${votingTimeDTO.votingStatus == 1 or  votingTimeDTO.votingStatus == 0 }">


         <a href="/voter/ElectionResults" style="pointer-events: none; opacity: 0.5;">Election Results</a>


        </li>

        <li><a href="/voter/Logout">Logout</a></li>
    </ul>
</nav>

<div class="container">
    <header>
        <div class="profile-container">
            <img class="profile-picture" th:src="'data:image/png;base64,' + ${profilePicture}" alt="Profile Picture">
            <div class="user-details">
                <p>Welcome <span th:text="${userDetails.name}"></span></p>
                <div class="status-container">

                    <div th:if="${userDetails.vote_Casted == false}">

                        <p class="status-label" th:text="'Status: ' + ${'Vote Not Casted'}"></p>


                    </div>
                    <div th:unless="${userDetails.vote_Casted == false}">
                        <p class="status-label" th:text="'Status: ' + ${'Vote Casted'}"></p>


                    </div>

                </div>
                <div class="status-container">
                    <p class="status-label">Election Schedule:</p>
                    <div th:if="${votingTimeDTO != null and votingTimeDTO.votingStatus == 0}">
                        <p class="status-label" th:text="${'Election Not Scheduled'}"></p>
                    </div>

                    <div th:if="${votingTimeDTO != null and votingTimeDTO.votingStatus == 1}">
                        <div id="countdown-timer"></div>
                        <script th:inline="javascript">
                            /*<![CDATA[*/
                            console.log("In Script");
                            var countdownEnabled = true;

                            var startVotingDate = [[${votingTimeDTO.startVotingDate}]];
                            var endVotingDate = [[${votingTimeDTO.endVotingDate}]];
                            var startVotingTime = [[${votingTimeDTO.startVotingTime}]];
                            var endVotingTime = [[${votingTimeDTO.endVotingTime}]];

                            var startDateTime = new Date(startVotingDate + 'T' + startVotingTime);
                            var endDateTime = new Date(endVotingDate + 'T' + endVotingTime);

                            function updateCountdown() {
                                if (countdownEnabled) {
                                    var now = new Date();
                                    var timeRemaining = endDateTime - now;

                                    var daysRemaining = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
                                    var hoursRemaining = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                                    var minutesRemaining = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
                                    var secondsRemaining = Math.floor((timeRemaining % (1000 * 60)) / 1000);

                                    document.getElementById("countdown-timer").innerText =
                                        "Time remaining: " +
                                        daysRemaining + " days, " +
                                        hoursRemaining + " hours, " +
                                        minutesRemaining + " minutes, " +
                                        secondsRemaining + " seconds";
                                }
                            }

                            setInterval(updateCountdown, 1000);
                            /*]]>*/
                        </script>
                    </div>

                    <div th:if="${votingTimeDTO != null and votingTimeDTO.votingStatus == 2}">
                        <p class="status-label" th:text="${'Election Finished'}"></p>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <section class="vote-section">
        <div class="vote-message">
            "Vote: Your Voice, Your Choice, Your Power."
            "</div>
    </section>
</div>

<footer>
    <p>&copy; 2023 Election Management System</p>
</footer>
</body>
</html>
